<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  

  </head>
  <body>
<h1 style="color:purple">About Palock!</h1>
   
   <p>My name is Palock, and drawing is the heartbeat of my imagination. With every stroke of a pencil or sweep of a brush, I step into a world where dreams take shape and emotions find a voice. Art, to me, is more than just a hobby—it's a journey of self-expression, a quiet escape where I can pour out my thoughts without saying a word. The colors, the lines, the textures—they all come together to tell stories only my heart truly understands. Through drawing, I discover beauty in the simplest moments and transform blank pages into reflections of my soul.</P>

   </form>

  </body>
</html>